{
  "name": "syntax-sabotage-server",
  "version": "0.1.0",
  "private": true,
  "main": "dist/server/src/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/src/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "socket.io": "^4.8.1",
    "viem": "^2.38.6"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
